Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "C:\\Users\\adamc17\\VRJuggLua\\Factory\\Factory Models\\OSG\\Shop Carts and Fort Lifts\\Path.osg-export.dae"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 3
    Geode {
      name "ID2"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        StateSet {
          UniqueID StateSet_1
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            source CONSTANT_ALPHA
            destination ONE_MINUS_CONSTANT_ALPHA
          }
          BlendColor {
            constantColor 0 0 0 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            8 
          }
        }
        VertexArray Vec3Array 12
        {
          7.4202 3.13485e-015 -14.1181
          0 0 0
          0 3.13485e-015 -14.1181
          7.4202 0 0
          7.4202 0 0
          7.4202 3.13485e-015 -14.1181
          0 0 0
          0 3.13485e-015 -14.1181
          0 3.13485e-015 -14.1181
          0 0 0
          7.4202 3.13485e-015 -14.1181
          7.4202 0 0
        }
        VertexIndices UniqueID IntArray_2 IntArray 8
        {
          8 9 8 10 10 11 9 11 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_2
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        StateSet {
          UniqueID StateSet_3
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 12
        {
          7.4202 3.13485e-015 -14.1181
          0 0 0
          0 3.13485e-015 -14.1181
          7.4202 0 0
          7.4202 0 0
          7.4202 3.13485e-015 -14.1181
          0 0 0
          0 3.13485e-015 -14.1181
          0 3.13485e-015 -14.1181
          0 0 0
          7.4202 3.13485e-015 -14.1181
          7.4202 0 0
        }
        VertexIndices UniqueID IntArray_4 IntArray 6
        {
          0 1 2 1 0 3 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_4
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 12
        {
          7.4202 3.13485e-015 -14.1181
          0 0 0
          0 3.13485e-015 -14.1181
          7.4202 0 0
          7.4202 0 0
          7.4202 3.13485e-015 -14.1181
          0 0 0
          0 3.13485e-015 -14.1181
          0 3.13485e-015 -14.1181
          0 0 0
          7.4202 3.13485e-015 -14.1181
          7.4202 0 0
        }
        VertexIndices UniqueID IntArray_5 IntArray 6
        {
          4 5 6 7 6 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_5
      }
    }
    Geode {
      name "ID14"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            16 
          }
        }
        VertexArray Vec3Array 24
        {
          10.624 3.8622e-015 -17.3938
          0 3.13485e-015 -14.1181
          0 3.8622e-015 -17.3938
          7.4202 3.13485e-015 -14.1181
          7.4202 0 0
          10.624 6.73862e-016 -3.03481
          26.975 0 0
          26.975 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          10.624 6.73862e-016 -3.03481
          26.975 0 0
          7.4202 0 0
          10.624 3.8622e-015 -17.3938
          7.4202 3.13485e-015 -14.1181
          0 3.13485e-015 -14.1181
          0 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 3.13485e-015 -14.1181
          10.624 3.8622e-015 -17.3938
          10.624 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 0 0
          7.4202 0 0
          7.4202 3.13485e-015 -14.1181
        }
        VertexIndices UniqueID IntArray_6 IntArray 16
        {
          16 17 16 18 18 19 19 20 21 20
          22 21 23 22 17 23 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_6
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            18 
          }
        }
        VertexArray Vec3Array 24
        {
          10.624 3.8622e-015 -17.3938
          0 3.13485e-015 -14.1181
          0 3.8622e-015 -17.3938
          7.4202 3.13485e-015 -14.1181
          7.4202 0 0
          10.624 6.73862e-016 -3.03481
          26.975 0 0
          26.975 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          10.624 6.73862e-016 -3.03481
          26.975 0 0
          7.4202 0 0
          10.624 3.8622e-015 -17.3938
          7.4202 3.13485e-015 -14.1181
          0 3.13485e-015 -14.1181
          0 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 3.13485e-015 -14.1181
          10.624 3.8622e-015 -17.3938
          10.624 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 0 0
          7.4202 0 0
          7.4202 3.13485e-015 -14.1181
        }
        VertexIndices UniqueID IntArray_7 IntArray 18
        {
          0 1 2 1 0 3 3 0 4 4
          0 5 4 5 6 6 5 7 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_7
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 1 0 0.498039 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            18 
          }
        }
        VertexArray Vec3Array 24
        {
          10.624 3.8622e-015 -17.3938
          0 3.13485e-015 -14.1181
          0 3.8622e-015 -17.3938
          7.4202 3.13485e-015 -14.1181
          7.4202 0 0
          10.624 6.73862e-016 -3.03481
          26.975 0 0
          26.975 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          10.624 6.73862e-016 -3.03481
          26.975 0 0
          7.4202 0 0
          10.624 3.8622e-015 -17.3938
          7.4202 3.13485e-015 -14.1181
          0 3.13485e-015 -14.1181
          0 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 3.13485e-015 -14.1181
          10.624 3.8622e-015 -17.3938
          10.624 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 0 0
          7.4202 0 0
          7.4202 3.13485e-015 -14.1181
        }
        VertexIndices UniqueID IntArray_8 IntArray 18
        {
          8 9 10 10 9 11 9 12 11 11
          12 13 13 12 14 15 14 12 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_8
      }
    }
    Geode {
      name "ID22"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            12 
          }
        }
        VertexArray Vec3Array 18
        {
          26.975 5.19202e-015 -23.3828
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
          10.624 3.8622e-015 -17.3938
          10.624 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 5.19202e-015 -23.3828
          10.624 6.73862e-016 -3.03481
          10.624 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
          26.975 6.73862e-016 -3.03481
          26.975 5.19202e-015 -23.3828
          10.624 6.73862e-016 -3.03481
          10.624 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
        }
        VertexIndices UniqueID IntArray_9 IntArray 12
        {
          12 13 14 12 15 14 16 15 17 16
          13 17 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_9
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            12 
          }
        }
        VertexArray Vec3Array 18
        {
          26.975 5.19202e-015 -23.3828
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
          10.624 3.8622e-015 -17.3938
          10.624 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 5.19202e-015 -23.3828
          10.624 6.73862e-016 -3.03481
          10.624 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
          26.975 6.73862e-016 -3.03481
          26.975 5.19202e-015 -23.3828
          10.624 6.73862e-016 -3.03481
          10.624 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
        }
        VertexIndices UniqueID IntArray_10 IntArray 12
        {
          0 1 2 1 0 3 3 0 4 4
          0 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_10
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            12 
          }
        }
        VertexArray Vec3Array 18
        {
          26.975 5.19202e-015 -23.3828
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
          10.624 3.8622e-015 -17.3938
          10.624 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 6.73862e-016 -3.03481
          26.975 5.19202e-015 -23.3828
          10.624 6.73862e-016 -3.03481
          10.624 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
          26.975 6.73862e-016 -3.03481
          26.975 5.19202e-015 -23.3828
          10.624 6.73862e-016 -3.03481
          10.624 3.8622e-015 -17.3938
          0 3.8622e-015 -17.3938
          0 5.19202e-015 -23.3828
        }
        VertexIndices UniqueID IntArray_11 IntArray 12
        {
          6 7 8 8 7 9 9 7 10 11
          10 7 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_11
      }
    }
  }
}
